# IR_CS242

./: .gitignore  README.md  StopWordList.txt
src/: controller.js  index.html  style.css
src/edu/ucr/ir/: Main.java  MapReduceMain.java
src/edu/ucr/ir/abandoned/: CrawlWikiHow.java  Extractor.java  depthcrawler.java  robots.java
src/edu/ucr/ir/actions/: CrawlWikiHow.java  Extractor.java  LuceneIndexReader.java  LuceneIndexWriter.java  MapReduce.java  SSLHelper.java  TemperatureAgg.java  WebCrawler.java  WebCrawlerMultiThread.java  crawler.java  depthcrawler.java  indexer.java  robots.java  searcher.java
src/edu/ucr/ir/data/: CrawlerData.java  CrawlerPageData.java  JsonUtils.java  PerformanceStats.java  jsonarray.java
src/edu/ucr/ir/maven/: pom.xml
src/edu/ucr/ir/maven/src/main/java/: FileToArrayOfBytes.java  MapReduce.java  PageRank.java
src/edu/ucr/ir/maven/src/main/java/inverted_index/: CustomInputFormat.java  CustomRecordReader.java  GraphLink.java  MapInvertedIndex.java  MapJSON.java  MapPageRank.java  MapPosting.java  MapReduce.java  PageRankAlgo.java  PageRankInitializer.java  ReduceInvertedIndex.java  ReduceJSON.java  ReducePosting.java  Sorter.java  WikiCount.java
src/edu/ucr/ir/maven/src/main/java/page_rank/: GraphLink.java  PageRankAlgo.java  PageRankInitializer.java  Sorter.java  WikiCount.java  genFile.java
